# Server setting
NODE_ENV=
HOST=
PORT=
BASE_URL=

# frontend
FRONTEND_URL=

# DB setting
DB_URI=

# JWT setting
JWT_SECRET=
JWT_EXPIRED=

# google auth setting 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# google auth setting
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# email setting
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# stripe config
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=